<!DOCTYPE html>
<html class="writer-html5" lang="en" >
<head>
  <meta charset="utf-8" /><meta name="generator" content="Docutils 0.18.1: http://docutils.sourceforge.net/" />

  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Inclusion checks &mdash; tlverifier  documentation</title>
      <link rel="stylesheet" href="_static/pygments.css" type="text/css" />
      <link rel="stylesheet" href="_static/css/theme.css" type="text/css" />
  <!--[if lt IE 9]>
    <script src="_static/js/html5shiv.min.js"></script>
  <![endif]-->
  
        <script src="_static/jquery.js"></script>
        <script src="_static/_sphinx_javascript_frameworks_compat.js"></script>
        <script data-url_root="./" id="documentation_options" src="_static/documentation_options.js"></script>
        <script src="_static/doctools.js"></script>
        <script src="_static/sphinx_highlight.js"></script>
    <script src="_static/js/theme.js"></script>
    <link rel="index" title="Index" href="genindex.html" />
    <link rel="search" title="Search" href="search.html" />
    <link rel="next" title="Consistency checks" href="consistency-checks.html" />
    <link rel="prev" title="Inclusion checks" href="menu.html" /> 
</head>

<body class="wy-body-for-nav"> 
  <div class="wy-grid-for-nav">
    <nav data-toggle="wy-nav-shift" class="wy-nav-side">
      <div class="wy-side-scroll">
        <div class="wy-side-nav-search" >

          
          
          <a href="index.html" class="icon icon-home">
            tlverifier
          </a>
<div role="search">
  <form id="rtd-search-form" class="wy-form" action="search.html" method="get">
    <input type="text" name="q" placeholder="Search docs" aria-label="Search docs" />
    <input type="hidden" name="check_keywords" value="yes" />
    <input type="hidden" name="area" value="default" />
  </form>
</div>
        </div><div class="wy-menu wy-menu-vertical" data-spy="affix" role="navigation" aria-label="Navigation menu">
              <ul class="current">
<li class="toctree-l1 current"><a class="reference internal" href="menu.html">Inclusion checks</a><ul class="current">
<li class="toctree-l2 current"><a class="current reference internal" href="#"> Inclusion checks</a><ul>
<li class="toctree-l3"><a class="reference internal" href="#verify-data-entry">Verify data entry</a><ul>
<li class="toctree-l4"><a class="reference internal" href="#usage">Usage:</a></li>
</ul>
</li>
</ul>
</li>
<li class="toctree-l2"><a class="reference internal" href="consistency-checks.html"> Consistency checks</a></li>
<li class="toctree-l2"><a class="reference internal" href="modules.html"> References</a></li>
</ul>
</li>
</ul>

        </div>
      </div>
    </nav>

    <section data-toggle="wy-nav-shift" class="wy-nav-content-wrap"><nav class="wy-nav-top" aria-label="Mobile navigation menu" >
          <i data-toggle="wy-nav-top" class="fa fa-bars"></i>
          <a href="index.html">tlverifier</a>
      </nav>

      <div class="wy-nav-content">
        <div class="rst-content">
          <div role="navigation" aria-label="Page navigation">
  <ul class="wy-breadcrumbs">
      <li><a href="index.html" class="icon icon-home" aria-label="Home"></a></li>
          <li class="breadcrumb-item"><a href="menu.html">Inclusion checks</a></li>
      <li class="breadcrumb-item active">Inclusion checks</li>
      <li class="wy-breadcrumbs-aside">
            <a href="_sources/inclusion-checks.rst.txt" rel="nofollow"> View page source</a>
      </li>
  </ul>
  <hr/>
</div>
          <div role="main" class="document" itemscope="itemscope" itemtype="http://schema.org/Article">
           <div itemprop="articleBody">
             
  <section id="inclusion-checks">
<h1>Inclusion checks<a class="headerlink" href="#inclusion-checks" title="Permalink to this heading"></a></h1>
<p>TL-Elections provides efficient methods to verify the inclusion and the integrity of a data entry.</p>
<section id="verify-data-entry">
<h2>Verify data entry<a class="headerlink" href="#verify-data-entry" title="Permalink to this heading"></a></h2>
<p>Verifies if a data entry is correctly registered in TL-Election. It verifies</p>
<ol class="arabic simple">
<li><p>if the data entry hash is equal to leaf hash;</p></li>
<li><p>if the leaf is included in local tree;</p></li>
<li><p>if the local root is included in global tree;</p></li>
<li><p>if the global root is equal to “trusted global root”;</p></li>
</ol>
<section id="usage">
<h3>Usage:<a class="headerlink" href="#usage" title="Permalink to this heading"></a></h3>
<p>First, get the data entry proof. You can request it to the TL-Election by passing the object id
(e.g., /get-bu-proof?bu_id=123).</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="c1"># obs: using dummy functions</span>
<span class="n">proof</span> <span class="o">=</span> <span class="n">tlverifier</span><span class="o">.</span><span class="n">get_proof</span><span class="p">()</span>
</pre></div>
</div>
<p>Then, get a trusted global root. You usually get it from a monitor, which periodically retrive it from TL-Election.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">global_root</span> <span class="o">=</span> <span class="n">tlverifier</span><span class="o">.</span><span class="n">get_trusted_global_root</span><span class="p">()</span>
<span class="c1"># global_root == &quot;a1b2c3d4e5f6g7&quot;</span>
</pre></div>
</div>
<p>Next, get the data entry you want to verify</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">data</span> <span class="o">=</span> <span class="n">tlverifier</span><span class="o">.</span><span class="n">get_data</span><span class="p">()</span>
<span class="c1"># data == b&quot;xyz&quot;</span>
</pre></div>
</div>
<p>Finally, call the verification function.</p>
<div class="highlight-python notranslate"><div class="highlight"><pre><span></span><span class="n">result</span> <span class="o">=</span> <span class="n">verify_data_entry</span><span class="p">(</span><span class="n">proof</span><span class="p">,</span> <span class="n">global_root</span><span class="p">,</span> <span class="n">data</span><span class="p">)</span>

<span class="c1"># Return of function</span>
    <span class="n">JSON</span> <span class="k">with</span> <span class="n">fields</span><span class="p">:</span>
        <span class="s2">&quot;success&quot;</span> <span class="p">[</span><span class="n">Bool</span><span class="p">][</span><span class="n">required</span><span class="p">]:</span> <span class="kc">True</span> <span class="ow">or</span> <span class="kc">False</span>
        <span class="s2">&quot;exception&quot;</span> <span class="p">[</span><span class="n">String</span><span class="p">][</span><span class="n">optional</span><span class="p">]:</span> <span class="n">Content</span> <span class="n">of</span> <span class="n">exception</span> <span class="ow">in</span> <span class="n">case</span> <span class="n">success</span> <span class="ow">is</span> <span class="n">false</span>
</pre></div>
</div>
</section>
</section>
</section>


           </div>
          </div>
          <footer><div class="rst-footer-buttons" role="navigation" aria-label="Footer">
        <a href="menu.html" class="btn btn-neutral float-left" title="Inclusion checks" accesskey="p" rel="prev"><span class="fa fa-arrow-circle-left" aria-hidden="true"></span> Previous</a>
        <a href="consistency-checks.html" class="btn btn-neutral float-right" title="Consistency checks" accesskey="n" rel="next">Next <span class="fa fa-arrow-circle-right" aria-hidden="true"></span></a>
    </div>

  <hr/>

  <div role="contentinfo">
    <p>&#169; Copyright 2023, LARC.</p>
  </div>

  Built with <a href="https://www.sphinx-doc.org/">Sphinx</a> using a
    <a href="https://github.com/readthedocs/sphinx_rtd_theme">theme</a>
    provided by <a href="https://readthedocs.org">Read the Docs</a>.
   

</footer>
        </div>
      </div>
    </section>
  </div>
  <script>
      jQuery(function () {
          SphinxRtdTheme.Navigation.enable(true);
      });
  </script> 

</body>
</html>